<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bdbdbd"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="#0000"
        android:src="@drawable/f1"
        android:layout_width="400dp"
        android:layout_height="wrap_content" />

<Button
    android:backgroundTint="#1976d2"
    android:id="@+id/btnProfile"
    android:layout_gravity="center_horizontal"
    android:background="#757575"
    android:textSize="22dp"
    android:layout_marginTop="40dp"
    android:text="profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <Button
        android:backgroundTint="#4caf50"
        android:id="@+id/btnCall"
        android:layout_gravity="center_horizontal"
        android:background="#757575"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:text="dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>

